{
  "name": "odoo-coding-skills",
  "version": "0.3.0",
  "description": "Standard SKILL.md agent skills for Odoo coding, installed with npx skills add.",
  "private": true,
  "scripts": {
    "test": "npx skills add . --list"
  },
  "keywords": [
    "ai",
    "agent-skills",
    "skills",
    "codex",
    "gemini-cli",
    "claude-code",
    "cursor",
    "github-copilot",
    "odoo",
    "odoo-19"
  ],
  "author": "odoo-coding-skills contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/long-dn/odoo-coding-skills.git"
  },
  "bugs": {
    "url": "https://github.com/long-dn/odoo-coding-skills/issues"
  },
  "homepage": "https://github.com/long-dn/odoo-coding-skills#readme"
}
